<!DOCTYPE html>
<html><!-- head --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>sipML5 live demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="doubango, sipML5, VoIP, HTML5, WebRTC, RTCWeb, SIP, IMS, Video chat, VP8, live demo ">
    <meta name="Description" content="HTML5 SIP client using WebRTC framework">
    <meta name="author" content="Doubango Telecom">

    <!-- SIPML5 API:
    DEBUG VERSION: 'SIPml-api.js'
    RELEASE VERSION: 'release/SIPml-api.js'
    -->
    <script src="SIPml-api.js" type="text/javascript"> </script>

    <!-- Styles -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        
        body{
            padding-top: 80px;
            padding-bottom: 40px;
        }
        .navbar-inner-red {
          background-color: #600000;
          background-image: none;
          background-repeat: no-repeat;
          filter: none;
        }
        .full-screen{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .normal-screen{
            position: relative;
        }
        .call-options {
          padding: 5px;
          background-color: #f0f0f0;
          border: 1px solid #eee;
          border: 1px solid rgba(0, 0, 0, 0.08);
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          -webkit-transition-property: opacity;
          -moz-transition-property: opacity; 
          -o-transition-property: opacity; 
          -webkit-transition-duration: 2s;
          -moz-transition-duration: 2s;
          -o-transition-duration: 2s;
        }
        .tab-video,
        .div-video{
            width: 100%; 
            height: 0px; 
            -webkit-transition-property: height;
            -moz-transition-property: height;
            -o-transition-property: height;
            -webkit-transition-duration: 2s;
            -moz-transition-duration: 2s;
            -o-transition-duration: 2s;
        }
        .label-align {
            display: block;
            padding-left: 15px;
            text-indent: -15px;
        }
        .input-align {
            width: 13px;
            height: 13px;
            padding: 0;
            margin:0;
            vertical-align: bottom;
            position: relative;
            top: -1px;
            *overflow: hidden;
        }
        .glass-panel{
            z-index: 99;
            position: fixed;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            opacity: 0.8;
            background-color: Gray;
        }
        .div-keypad {
            z-index: 100;
            position: fixed;
            -moz-transition-property: left top;
            -o-transition-property: left top;
            -webkit-transition-duration: 2s;
            -moz-transition-duration: 2s;
            -o-transition-duration: 2s;
        }
        
        .previewvideo
        {
            position: absolute;
            width: 88px;
            height: 72px;
            margin-top: -42px;
        }
        
    </style>
    <link href="./sipML5 live demo_files/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="./assets/ico/favicon.ico">
<script type="text/javascript" src="call.js"></script></head>
<!-- Javascript code -->

<body style="cursor: default;">
    <div class="navbar navbar-fixed-top">
        <div id="divNavbarInner" class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
                <img alt="sipML5" class="brand" src="./sipML5 live demo_files/sipml-34x39.png">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row-fluid">
            <div class="span4 well">
                <label style="width: 100%;" align="center" id="txtRegStatus"><i>Connected</i></label>
                <h2>Registration</h2>
                <br>
                <table style="width: 100%">
                    <tbody><tr>
                        <td>
                            <label style="height: 100%">
                                Display Name:</label>
                        </td>
                        <td>
                            <input type="text" style="width: 100%; height: 100%" id="txtDisplayName" value="" placeholder="e.g. John Doe">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label style="height: 100%">
                                Private Identity<sup>*</sup>:</label>
                        </td>
                        <td>
                            <input type="text" style="width: 100%; height: 100%" id="txtPrivateIdentity" value="" placeholder="e.g. +33600000000">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label style="height: 100%">
                                Public Identity<sup>*</sup>:</label>
                        </td>
                        <td>
                            <input type="text" style="width: 100%; height: 100%" id="txtPublicIdentity" value="" placeholder="e.g. sip:+33600000000@doubango.org">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label style="height: 100%">Password:</label>
                        </td>
                        <td>
                            <input type="password" style="width: 100%; height: 100%" id="txtPassword" value="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label style="height: 100%">Realm<sup>*</sup>:</label>
                        </td>
                        <td>
                            <input type="text" style="width: 100%; height: 100%" id="txtRealm" value="" placeholder="e.g. doubango.org">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="right">
                            <input type="button" class="btn btn-success" id="btnRegister" value="LogIn" onclick="sipRegister();" disabled="">
                            &nbsp;
                            <input type="button" class="btn btn-danger" id="btnUnRegister" value="LogOut" onclick="sipUnRegister();">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <p class="small"><sup>*</sup> <i>Mandatory Field</i></p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <a class="btn" href="expert.html" target="_blank">Expert mode?</a>
                        </td>
                    </tr>
                </tbody></table>
            </div>
            <div id="divCallCtrl" class="span7 well" style="display:table-cell; vertical-align:middle">
                <label style="width: 100%;" align="center" id="txtCallStatus"><i>Video disabled</i></label>
                <h2>
                    Call control
                </h2>
                <br>
                <table style="width: 100%;">
                    <tbody><tr>
                        <td style="white-space:nowrap;">
                            <input type="text" style="width: 100%; height:100%;" id="txtPhoneNumber" value="" placeholder="Enter phone number to call">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1" align="right">
                            <div class="btn-toolbar" style="margin: 0; vertical-align:middle">
                                <div id="divBtnCallGroup" class="btn-group">
                                    <button id="btnCall" class="btn btn-primary" data-toggle="dropdown" value="Call">Call</button>
                                </div>&nbsp;&nbsp;
                                <div class="btn-group">
                                    <input type="button" id="btnHangUp" style="margin: 0; vertical-align:middle; height: 100%;" class="btn btn-primary" value="HangUp" onclick="sipHangUp();" disabled="">
                                </div>
                             </div>
                        </td>
                    </tr>
                    <tr>
                        <td id="tdVideo" class="tab-video">
                            <div id="divVideo" class="div-video">
                                <div id="divVideoRemote" style="position:relative; border:1px solid #009; height:100%; width:100%; z-index: auto; opacity: 0">
                                    <video class="video" width="100%" height="100%" id="video_remote" autoplay="autoplay" style="opacity: 0; 
                                        background-color: #000000; -webkit-transition-property: opacity; -webkit-transition-duration: 2s;">
                                    </video>
                                </div>

                                <div id="divVideoLocalWrapper" style="margin-left: 0px; border:0px solid #009; z-index: 1000">
                                    <iframe class="previewvideo" style="border:0px solid #009; z-index: 1000"> </iframe>
                                    <div id="divVideoLocal" class="previewvideo" style=" border:0px solid #009; z-index: 1000">
                                        <video class="video" width="100%" height="100%" id="video_local" autoplay="autoplay" muted="true" style="opacity: 0;
                                            background-color: #000000; -webkit-transition-property: opacity;
                                            -webkit-transition-duration: 2s;">
                                        </video>
                                    </div>
                                </div>
                                <div id="divScreencastLocalWrapper" style="margin-left: 90px; border:0px solid #009; z-index: 1000">
                                    <iframe class="previewvideo" style="border:0px solid #009; z-index: 1000"> </iframe>
                                    <div id="divScreencastLocal" class="previewvideo" style=" border:0px solid #009; z-index: 1000">
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                       <td align="center">
                            <div id="divCallOptions" class="call-options" style="opacity: 0; margin-top: 0px">
                                <input type="button" class="btn" style="" id="btnFullScreen" value="FullScreen" disabled="" onclick="toggleFullScreen();"> &nbsp;
                                <input type="button" class="btn" style="" id="btnMute" value="Mute" onclick="sipToggleMute();"> &nbsp;
                                <input type="button" class="btn" style="" id="btnHoldResume" value="Hold" onclick="sipToggleHoldResume();"> &nbsp;
                                <input type="button" class="btn" style="" id="btnTransfer" value="Transfer" onclick="sipTransfer();"> &nbsp;
                                <input type="button" class="btn" style="" id="btnKeyPad" value="KeyPad" onclick="openKeyPad();">
                            </div>
                        </td>
                    </tr>
                </tbody></table>
            </div>
        </div>
        
        <br>
        <footer>
        </footer>
    </div>
    <!-- /container -->

    <!-- Glass Panel -->
    <div id="divGlassPanel" class="glass-panel" style="visibility:hidden"></div>
    <!-- KeyPad Div -->
    <div id="divKeyPad" class="span2 well div-keypad" style="left:0px; top:0px; width:250; height:240; visibility:hidden">
        <table style="width: 100%; height: 100%">
            <tbody>
            	<tr>
            		<td>
            			<input type="button" style="width: 33%" class="btn" value="1" onclick="sipSendDTMF(&#39;1&#39;);">
            			<input type="button" style="width: 33%" class="btn" value="2" onclick="sipSendDTMF(&#39;2&#39;);">
            			<input type="button" style="width: 33%" class="btn" value="3" onclick="sipSendDTMF(&#39;3&#39;);">
            		</td>
            	</tr>
            	<tr>
            		<td>
            			<input type="button" style="width: 33%" class="btn" value="4" onclick="sipSendDTMF(&#39;4&#39;);">
            			<input type="button" style="width: 33%" class="btn" value="5" onclick="sipSendDTMF(&#39;5&#39;);">
            			<input type="button" style="width: 33%" class="btn" value="6" onclick="sipSendDTMF(&#39;6&#39;);">
            		</td>
            	</tr>
            	<tr>
            		<td>
            			<input type="button" style="width: 33%" class="btn" value="7" onclick="sipSendDTMF(&#39;7&#39;);">
            			<input type="button" style="width: 33%" class="btn" value="8" onclick="sipSendDTMF(&#39;8&#39;);">
            			<input type="button" style="width: 33%" class="btn" value="9" onclick="sipSendDTMF(&#39;9&#39;);">
            		</td>
            	</tr>
            	<tr>
            		<td>
            			<input type="button" style="width: 33%" class="btn" value="*" onclick="sipSendDTMF(&#39;*&#39;);">
            			<input type="button" style="width: 33%" class="btn" value="0" onclick="sipSendDTMF(&#39;0&#39;);">
            			<input type="button" style="width: 33%" class="btn" value="#" onclick="sipSendDTMF(&#39;#&#39;);">
            		</td>
            	</tr>
            	<tr>
            		<td colspan="3">
            			<input type="button" style="width: 100%" class="btn btn-medium btn-danger" value="close" onclick="closeKeyPad();">
            		</td>
            	</tr>
            </tbody>
        </table>
    </div>
    
    <!-- Call button options -->
    <ul id="ulCallOptions" class="dropdown-menu" style="visibility:hidden">
        <li><a href="call.html#" onclick="sipCall(&quot;call-audio&quot;);">Audio</a></li>
        <li><a href="call.html#" onclick="sipCall(&quot;call-audiovideo&quot;);">Video</a></li>
        <li id="liScreenShare"><a href="call.html#" onclick="sipShareScreen();">Screen Share</a></li>
        <li class="divider"></li>
        <li><a href="call.html#" onclick="uiDisableCallOptions();"><b>Disable these options</b></a></li>
    </ul>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="./sipML5 live demo_files/jquery.js"></script>
    <script type="text/javascript" src="./sipML5 live demo_files/bootstrap-transition.js"></script>
    <script type="text/javascript" src="./sipML5 live demo_files/bootstrap-alert.js"></script>
    <script type="text/javascript" src="./sipML5 live demo_files/bootstrap-modal.js"></script>
    <script type="text/javascript" src="./sipML5 live demo_files/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="./sipML5 live demo_files/bootstrap-scrollspy.js"></script>
    <script type="text/javascript" src="./sipML5 live demo_files/bootstrap-tab.js"></script>
    <script type="text/javascript" src="./sipML5 live demo_files/bootstrap-tooltip.js"></script>
    <script type="text/javascript" src="./sipML5 live demo_files/bootstrap-popover.js"></script>
    <script type="text/javascript" src="./sipML5 live demo_files/bootstrap-button.js"></script>
    <script type="text/javascript" src="./sipML5 live demo_files/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="./sipML5 live demo_files/bootstrap-carousel.js"></script>
    <script type="text/javascript" src="./sipML5 live demo_files/bootstrap-typeahead.js"></script>

    <!-- Audios -->
    <audio id="audio_remote" autoplay="autoplay">
    	<audio id="ringtone" loop="" src="./sounds/ringtone.wav">
    		<audio id="ringbacktone" loop="" src="./sounds/ringbacktone.wav">
    			<audio id="dtmfTone" src="./sounds/dtmf.wav"></audio>
    		</audio>
    	</audio>
    </audio>
    
</body>
</html>